<html>
  <title>Nutrition</title>
  <p>
    <a href="index.html">Home</a>       
    <a href="recipe.html">Recipe</a>    
    <a href="nutrition.html">Nutrition</a>    
    <a href="Types.html">Types</a> 
    <a href="notes.html">Notes</a>
    <img src="../logo.png" align="right"/>
  </p>
  <hr size="5"></hr>
  <head>
    <h1>Nutrition</h1>
  </head>
<body>
  <img src="../cups.jpg" title="Coffee" />
  <br/>
  <hr/>
<table>
<thead>
<tr>
<td></td>
<th>Cappuccino</th>
<th>Americano</th>
<th>Latte</th>
</tr>
</thead>
<tr>
<th>Caffeine</th>
<td>150 mg</td>
<td>225 mg </td>
<td>150 mg </td>
</tr>
<tr>
<th>Sugar</th>
<td>10 g</td>
<td>0 g</td>
<td>18 g</td>
</table>
</body>
<hr size="5"></hr>
</html>
